<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>React 的渲染机制 | Wenwen | 我温富超就是饿死，从这里跳下去也不会去做前端，emm前端真好玩～</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="React,前端框架">
    <meta name="description" content="render 在React的渲染机制中，只要组件中的state和props发生改变就会触发render更新ui   提升 React 效能：不要触发 render function虽然不必太过担心，但是 virtual DOM diff 也是需要执行时间的。虽然说速度很快，但再快也比不上完全不触发来的快，你说是吧。   你应该有听过shouldComponentUpdate这个 function，">
<meta name="keywords" content="React,前端框架">
<meta property="og:type" content="article">
<meta property="og:title" content="React 的渲染机制">
<meta property="og:url" content="https://n3taway.github.io/2017/11/10/javasctipt_AMD_CMD_specification_diff/index.html">
<meta property="og:site_name" content="Wenwen">
<meta property="og:description" content="render 在React的渲染机制中，只要组件中的state和props发生改变就会触发render更新ui   提升 React 效能：不要触发 render function虽然不必太过担心，但是 virtual DOM diff 也是需要执行时间的。虽然说速度很快，但再快也比不上完全不触发来的快，你说是吧。   你应该有听过shouldComponentUpdate这个 function，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-19T15:43:37.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 的渲染机制">
<meta name="twitter:description" content="render 在React的渲染机制中，只要组件中的state和props发生改变就会触发render更新ui   提升 React 效能：不要触发 render function虽然不必太过担心，但是 virtual DOM diff 也是需要执行时间的。虽然说速度很快，但再快也比不上完全不触发来的快，你说是吧。   你应该有听过shouldComponentUpdate这个 function，">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Wenwen</h5>
          <a href="mailto:1191232894@qq.com" title="1191232894@qq.com" class="mail">1191232894@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/n3taway" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">React 的渲染机制</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">React 的渲染机制</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-11-10T14:13:54.000Z" itemprop="datePublished" class="page-time">
  2017-11-10
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#render"><span class="post-toc-number">1.</span> <span class="post-toc-text">render</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#"><span class="post-toc-number"></span> <span class="post-toc-text">`</span></a>
        </nav>
    </aside>


<article id="post-javasctipt_AMD_CMD_specification_diff"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">React 的渲染机制</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-11-10 22:13:54" datetime="2017-11-10T14:13:54.000Z"  itemprop="datePublished">2017-11-10</time>

            


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h4 id="render"><a href="#render" class="headerlink" title="render"></a>render</h4><blockquote>
<p>在React的渲染机制中，只要组件中的state和props发生改变就会触发render更新ui</p>
</blockquote>
<blockquote>
<p>提升 React 效能：不要触发 render function<br>虽然不必太过担心，但是 virtual DOM diff 也是需要执行时间的。虽然说速度很快，但再快也比不上完全不触发来的快，你说是吧。</p>
</blockquote>
<blockquote>
<p>你应该有听过shouldComponentUpdate这个 function，就是来做这件事的。如果你在这个 function 中回传 false，就不会重新触发 render function。</p>
</blockquote>
<blockquote>
<p>不过这有点极端，因为通常不会永远都回传 false，除非你真的确定这个 component 完全不需要 re-render。</p>
</blockquote>
<blockquote>
<p>比起这个，有一个更合理的判断基准是：<br>如果每一个 props 跟 state 都没有变，那就回传 false<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Content</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  shouldComponentUpdate(nextProps, nextState)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> !shallowEqual(<span class="keyword">this</span>.props, nextProps) || !shallowEqual(<span class="keyword">this</span>.state, nextState);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render () &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &lt;div&gt;&#123;this.props.text&#125;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>这是出于效能上的考量。别忘了，你要执行这样的比较也是会吃资源的，尤其是在你的 object 很深很深的时候，要比较的东西可就多了，因此我们会倾向用shallowEqual，只要比较一层即可。</p>
</blockquote>
<blockquote>
<p>PureComponent这个东西，其实就是 React 提供的另外一种元件，差别就是在于它自动帮你加上上面那一段的比较。如果你想看原始码的话，在这边：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (type.prototype &amp;&amp; type.prototype.isPureReactComponent) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    !shallowEqual(oldProps, newProps) || !shallowEqual(oldState, newState)</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>「只要 state 跟 props 没变，就不会 re-render，PureComponent 就会比 Component 更有效率」。但其实还有另外一句话也是对的：「如果你的 state 或 props 『永远都会变』，那 PureComponent 并不会比较快」。</p>
</blockquote>
<p><code>所以这两种的使用时机差异在于：state 跟 props 到底常常会变还是不会变？</code></p>
<blockquote>
<p>别忘记了，shallowEqual也是需要执行时间的。</p>
</blockquote>
<blockquote>
<p>已经知道 props 的比较每次都失败的话，那不如不要比还会来的比较快，所以在这个情形下，Component 会比 PureComponent 有效率，因为不用做shallowEqual。</p>
</blockquote>
<blockquote>
<p>这就是我开头提到的需要特别注意的部分。不要以为你把每个 Component 都换成 PureComponent 就天下太平，App 变超快，效能提升好几倍。不去注意这些细节的话，就有可能把效能越弄越糟。</p>
</blockquote>
<blockquote>
<p>最后再强调一次，如果你已经预期到某个 component 的 props 或是 state 会「很频繁变动」，那你根本不用换成 PureComponent，因为你实作之后反而会变得更慢。</p>
</blockquote>
<h2 id=""><a href="#" class="headerlink" title="`"></a>`</h2>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        链接：<a href="/2017/11/10/javasctipt_AMD_CMD_specification_diff/" target="_blank" rel="external">https://n3taway.github.io/2017/11/10/javasctipt_AMD_CMD_specification_diff/</a>
        
    </div>
    
    <footer>
        <a href="https://n3taway.github.io">
            <img src="/img/avatar.png" alt="Wenwen">
            Wenwen
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/">React</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端框架/">前端框架</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://n3taway.github.io/2017/11/10/javasctipt_AMD_CMD_specification_diff/&title=《React 的渲染机制》 — Wenwen&pic=https://n3taway.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://n3taway.github.io/2017/11/10/javasctipt_AMD_CMD_specification_diff/&title=《React 的渲染机制》 — Wenwen&source=一只蹦达的前端狗" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://n3taway.github.io/2017/11/10/javasctipt_AMD_CMD_specification_diff/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《React 的渲染机制》 — Wenwen&url=https://n3taway.github.io/2017/11/10/javasctipt_AMD_CMD_specification_diff/&via=https://n3taway.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://n3taway.github.io/2017/11/10/javasctipt_AMD_CMD_specification_diff/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/12/11/create-react-app-proxy/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">create-react-app脚手架跨域处理</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/06/11/React_components_this/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">React 修改组件中的this指向</h4>
      </a>
    </div>
  
</nav>



    














    <section class="comments" id="comments">
        <div id="hypercomments_widget"></div>
        <script type="text/javascript">
            var hyper_id = '104137';
            _hcwp = window._hcwp || [];
            _hcwp.push({
                widget: "Stream",
                widget_id: hyper_id
            });
            (function () {
                if ("HC_LOAD_INIT" in window) return;
                HC_LOAD_INIT = true;
                var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(
                    0, 2).toLowerCase();
                var hcc = document.createElement("script");
                hcc.type = "text/javascript";
                hcc.async = true;
                hcc.src = ("https:" == document.location.protocol ? "https" : "http") +
                    "://w.hypercomments.com/widget/hc/" + hyper_id + "/" + lang + "/widget.js";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hcc, s.nextSibling);
            })();

        </script>
        <a href="http://hypercomments.com" rel="nofollow" class="hc-link" title="comments widget">comments powered by HyperComments</a>
    </section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Wenwen &copy; 2016 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://n3taway.github.io/2017/11/10/javasctipt_AMD_CMD_specification_diff/&title=《React 的渲染机制》 — Wenwen&pic=https://n3taway.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://n3taway.github.io/2017/11/10/javasctipt_AMD_CMD_specification_diff/&title=《React 的渲染机制》 — Wenwen&source=一只蹦达的前端狗" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://n3taway.github.io/2017/11/10/javasctipt_AMD_CMD_specification_diff/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《React 的渲染机制》 — Wenwen&url=https://n3taway.github.io/2017/11/10/javasctipt_AMD_CMD_specification_diff/&via=https://n3taway.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://n3taway.github.io/2017/11/10/javasctipt_AMD_CMD_specification_diff/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://n3taway.github.io/2017/11/10/javasctipt_AMD_CMD_specification_diff/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
